EXPO_PUBLIC_MOVIE_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZmQxNDdiZDM5NjJjMTBmOWM3MTlhNTAxNDYyOWUxZSIsIm5iZiI6MTczODc2MzA2MC43OCwic3ViIjoiNjdhMzZiMzRkYzI0ZWU5M2QxODExYjFjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.StYqtUOhnZIzyDYMMr_43MLnelBA46aeFKoxO7VyoiA'

EXPO_PUBLIC_APPWRITE_PROJECT_ID='67a3a336001e43f8609e'
EXPO_PUBLIC_APPWRITE_DATABASE_ID='67a3a42400367a3d81fa'
EXPO_PUBLIC_APPWRITE_COLLECTION_ID='67a3a478003281718a3a'
